include "application"

app {
    triplestore {
        dbtype = "fuseki"

        fuseki {
            port = 3030
            repository-name = "knora-test-unit"
            tomcat = false
            tomcat-context = ""
        }

        reload-on-start = false
    }
}