include "application"

app {
    triplestore {
        dbtype = "graphdb"

        graphdb {
            port = 7200
            repository-name = "knora-test-unit"
            username = "admin"
            password = "root"
        }

        reload-on-start = false
    }
}