#Benchmark Threads Configuration
aggregationAgents=14
editorialAgents=2
dataGeneratorWorkers=4

#Benchmark Configuration Parameters
warmupPeriodSeconds=30
benchmarkRunPeriodSeconds=300
datasetSize=1000000
generatedTriplesPerFile=50000
queryTimeoutSeconds=300
querySubstitutionParameters=10000
benchmarkByQueryRuns=0
updateRateThresholdOps=0.0
updateRateThresholdReachTimePercent=0.1
endpointURL=http://localhost:7200/repositories/ldbc1
endpointUpdateURL=http://localhost:7200/repositories/ldbc1/statements
ontologiesPath=./data/ontologies
referenceDatasetsPath=./data/datasets
creativeWorksPath=./generated
queriesPath=./data/sparql
validationPath=./data/validation
definitionsPath=./definitions.properties
enterpriseFeaturesPath=<full_path>/data/enterprise
enableCompressionOnGeneratedData=false
creativeWorksInfo=dataset.info
generateCreativeWorksFormat=n-quads
verbose=true
adjustRefDatasetsSizes=true

#Benchmark Operational Phases
loadOntologies=true
loadReferenceDatasets=true
generateCreativeWorks=true
validateQueryResults=false
runBenchmarkOnlineReplicationAndBackup=false
generateQuerySubstitutionParameters=true
loadCreativeWorks=true
warmUp=false
runBenchmark=false
checkConformance=false
clearDatabase=false
